# exitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpt/exitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpt/exitapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpt/exitapp/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml  settings.gradle
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
